<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <online.zhaozhe.androiddemo.widget.MultiTouchView1
            android:id="@+id/multi_touch_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>

    <online.zhaozhe.androiddemo.widget.MultiTouchView2
            android:id="@+id/multi_touch_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>

    <online.zhaozhe.androiddemo.widget.MultiTouchView3
            android:id="@+id/multi_touch_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>



    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

        <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/button1"
                android:text="接力型" />

        <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/button2"
                android:text="协作性" />

        <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/button3"
                android:text="独立型" />

    </LinearLayout>



</RelativeLayout>