<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="horizontal">

    <online.zhaozhe.androiddemo.widget.SquareImageView
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:src="@drawable/avatar_rengwuxian"
            />

    <View
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:background="@color/colorAccent"/>

<!--    <online.zhaozhe.androiddemo.widget.CircleViewNew-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@color/colorAccent"/>-->



</LinearLayout>
